# SSMDemo

SSM/: pom.xml
SSM/Jakson/: pom.xml
SSM/Jakson/src/main/java/Jackson/: Jackson.java
SSM/Jakson/src/main/java/pojo/: User.java
SSM/Jakson/src/main/resourt/: app.xml
SSM/Jakson/src/main/webapp/WEB-INF/: web.xml
SSM/MVCSpringMybatis/: pom.xml
SSM/MVCSpringMybatis/src/main/java/com/controller/: StudentController.java
SSM/MVCSpringMybatis/src/main/java/com/dao/: TbClassMapper.java  TbClassMapper.xml  TbstudentMapper.java
SSM/MVCSpringMybatis/src/main/java/com/interceptor/: InterceptorTest.java
SSM/MVCSpringMybatis/src/main/java/com/pojo/: Tbclass.java  Tbstudent.java
SSM/MVCSpringMybatis/src/main/java/com/service/: TbstudentService.java  TbstudentServiceImp.java
SSM/MVCSpringMybatis/src/main/java/com/service/tbclass/: ClassService.java  ClassServiceImp.java
SSM/MVCSpringMybatis/src/main/java/com/util/: DateUtil.java
SSM/MVCSpringMybatis/src/main/java/test/: Test.java
SSM/MVCSpringMybatis/src/main/resources/: jdbc.properties  log4j.properties  spring-service.xml
SSM/MVCSpringMybatis/src/main/webapp/: index.jsp
SSM/MyBatis-增删改查/: pom.xml
SSM/MyBatis-增删改查/src/main/java/dao/: UserDaoMapper.java  UserDaoMapper.xml
SSM/MyBatis-增删改查/src/main/java/pojo/: User.java
SSM/MyBatis-增删改查/src/main/java/test/: MyTest.java
SSM/MyBatis-增删改查/src/main/java/util/: MybatisUtil.java
SSM/MyBatis_动态SQL-缓存/: pom.xml
SSM/MyBatis_动态SQL-缓存/src/main/java/dao/: UserMapper.java  UserMapper.xml
SSM/MyBatis_动态SQL-缓存/src/main/java/pojo/: User.java
SSM/MyBatis_动态SQL-缓存/src/main/java/test/: MyTast.java
SSM/MyBatis_动态SQL-缓存/src/main/java/util/: DataUtil.java  DayUtil.java
SSM/MyBatis_动态SQL-缓存/src/main/resources/: Mybatis-confige.xml
SSM/MyBatis_复杂数据查询/: pom.xml
SSM/MyBatis_复杂数据查询/src/main/java/dao/: StudentMapper.java  StudentMapper.xml  TbClassMapper.java
SSM/MyBatis_复杂数据查询/src/main/java/pojo/: Student.java  TbClass.java
SSM/MyBatis_复杂数据查询/src/main/java/test/: MyTest.java
SSM/MyBatis_复杂数据查询/src/main/resources/: Mybatis-confige.xml  jdbc.properties
SSM/MyBatis_注解开发/: pom.xml
SSM/MyBatis_注解开发/src/main/java/dao/: AddUserMapper.java  UserDaoMapper.java
SSM/MyBatis_注解开发/src/main/java/pojo/: User.java
SSM/MyBatis_注解开发/src/main/java/test/: MyTest.java
SSM/MyBatis_注解开发/src/main/resources/: Mybatis-confige.xml
SSM/MyBatis作用域分页/: pom.xml
SSM/MyBatis作用域分页/src/main/java/dao/: UserDaoMapper.java  UserDaoMapper.xml
SSM/MyBatis作用域分页/src/main/java/pojo/: User.java
SSM/MyBatis作用域分页/src/main/java/test/: MyTest.java
SSM/MyBatis作用域分页/src/main/java/util/: MybatisUtil.java
SSM/MyBatis作用域分页/src/main/resources/: Mybatis-confige.xml
SSM/Mybatis-Spring整合/: pom.xml
SSM/Mybatis-Spring整合/src/main/java/daoMapper/: UserMapper.java  UserMapperImp.java  UserMapperImp2.java
SSM/Mybatis-Spring整合/src/main/java/pojo/: User.java
SSM/Mybatis-Spring整合/src/main/java/test/: Testt.java
SSM/Mybatis-Spring整合/src/main/resources/: Mybatis-confige.xml  applicationConfige.xml  mybatis-spring.xml
SSM/ServletTest/: pom.xml
SSM/ServletTest/src/main/java/servlet/: ServlerImp.java
SSM/ServletTest/web/: from.jsp  index.jsp
SSM/ServletTest/web/WEB-INF/: web.xml
SSM/ServletTest/web/WEB-INF/jsp/: test.jsp
SSM/Spring/: pom.xml
SSM/Spring-AOP-代理模式/: pom.xml
SSM/Spring-AOP-代理模式/src/main/java/AopTest/: AopPoin.java  AopTes.java  test.java
SSM/Spring-AOP-代理模式/src/main/java/File/: FileTest.java
SSM/Spring-AOP-代理模式/src/main/java/Service/: Client2.java  LogeNoImp.java  Logo.java  LogoXml.java  UserService.java  UserServiceImp.java  UserServiceProxy.java  test.java
SSM/Spring-AOP-代理模式/src/main/java/test/: Cat.java  Dog.java  Ttt.java
SSM/Spring-AOP-代理模式/src/main/java/test3/: AfterLoge.java  BeforLoge.java  DiyPoincut.java  Say.java  SayImp.java  test.java
SSM/Spring-AOP-代理模式/src/main/java/testt/: Aaa.java  AaaImp.java
SSM/Spring-AOP-代理模式/src/main/java/user/: Client.java  HousMan.java  Proxy.java  RentHous.java
SSM/Spring-AOP-代理模式/src/main/resources/: Ttt.xml  applica3.xml  applicationContext.xml
SSM/Spring-AopTest/: pom.xml
SSM/Spring-AopTest/src/main/java/anhua/: Asay.java  Isay.java
SSM/Spring-AopTest/src/main/java/test/: test.java
SSM/Spring-事务/: pom.xml
SSM/Spring-事务/src/main/java/daoMapper/: UserMapper.java  UserMapperImp.java  UserMapperImp2.java
SSM/Spring-事务/src/main/java/pojo/: User.java
SSM/Spring-事务/src/main/java/test/: Test.java
SSM/Spring-事务/src/main/resources/: applicationConfige.xml  mybatis-spring.xml
SSM/Spring-注解开发/: pom.xml
SSM/Spring-注解开发/src/main/java/dao/: Anhua.java
SSM/Spring-注解开发/src/main/java/pojo/: Student.java  User.java
SSM/Spring-注解开发/src/main/java/test/: test.java
SSM/Spring-注解开发/src/main/resources/: appliation.xml
SSM/Spring-自动装配/: pom.xml
SSM/Spring-自动装配/src/main/java/dao/: hh.java
SSM/Spring-自动装配/src/main/java/pojo/: Cat.java  Dog.java  People.java  Student.java
SSM/Spring-自动装配/src/main/java/test/: test.java
SSM/Spring-自动装配/src/main/resources/: appliation.xml
SSM/Spring/src/main/java/dao/: Imp2.java  Ipm.java
SSM/Spring/src/main/java/ipm/: User.java
SSM/Spring/src/main/java/pojo/: Student.java
SSM/Spring/src/main/java/service/: UserServiceImp.java
SSM/Spring/src/main/java/test/: test.java
SSM/Spring/src/main/resources/: appliation.xml
SSM/SpringMVC1/: pom.xml
SSM/SpringMVC1/src/main/java/conll/: Aj.java  Controll2.java  LogingController.java
SSM/SpringMVC1/src/main/java/filter/: EncodingFilter.java
SSM/SpringMVC1/src/main/resources/: app.xml
SSM/SpringMVC1/src/main/webapp/: aj.jsp  hh.jsp
SSM/SpringMVCLogin/: pom.xml
SSM/SpringMVCLogin/src/main/web/: a.vue  index.jsp
SSM/aoptest/: pom.xml
SSM/aoptest/src/main/java/daoMapper/: UserMapper.java  UserMapperImp.java  UserMapperImp2.java
SSM/aoptest/src/main/java/test/: Test.java
SSM/aoptest/src/main/resources/: applicationConfige.xml  mybatis-spring.xml
