#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/dbstudent?;serverTimezone=GMT%2B8useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false&amp"
#username=root
#url2=jdbc:mysql://localhost:3306/dbstudent?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false&amp;serverTimezone=GMT%2B8
#password=123456


driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/dbstudent?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false&amp;serverTimezone=GMT%2B8
username=root
password=123456